
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family:'Roboto', sans-serif;;
    background-color: #DFE0DF;
}
/* HEADER HEADER HEADER */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    background-image: linear-gradient(to top, rgb(255, 136, 0) , rgb(255, 200, 0));
    font-family: 'Bebas Neue', sans-serif;
}

.home-icon {
    display: none;
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 1rem;
    /* margin: 0;
    margin-left:0; */
}

.dropdown-content {
    display: none;
    position: absolute;
    float: left;
    background-color: rgb(255, 183, 0);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
  .dropdown-content a {
    color: white;
    padding:1rem;
    text-decoration: none;
    display: block;
    font-size: 1.2rem;
  }

  .dropdown-content a:hover {
    background-color: white;
    color: rgb(255, 183, 0) ;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
}

#portfolio {
    text-decoration: underline;
}

.nav {
    display: none;
}

.my-name {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-weight: 100;
    letter-spacing: 0.7rem;
    margin: 0.1rem;
    height: 3rem;
    overflow: hidden;
    animation: big 1.5s linear forwards;
}
    @keyframes big {
        0%  {
            color: rgb(255, 183, 0);
            transform: translateX(-100%);
        }
        50% {
            transform: translateX(0%) scale(1.5);
        }
}

/* MAIN MAIN MAIN */
main {
    margin: 0;
    padding: 1rem;
    background-color: #DFE0DF;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.project-card {
    width: 46%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
    padding: 1rem;
    color: #514538;
    font-size: 1.5rem;
    font-family: 'Bebas Neue', sans-serif;
    background-color: #FFF7EB;
    box-shadow: 0.2rem 0.2rem 0.2rem #B8A99A;
    letter-spacing: 0.1rem;   
}

.project-card h4 {
    margin: 0rem;
    width: 100%;
    text-align: center;
    font-weight: lighter;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
    margin-bottom: 0.5rem;
    color: orange;
}


.project-desc {
    font-family:'Roboto', sans-serif;
    font-size: small;
    text-align: center;
    margin: 0;
    line-height: 1.5;
}


.card-btn {
    background-color: rgb(255, 183, 0);
    color: white;
    font-size: 1rem;
    font-family:'Roboto', sans-serif;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-decoration: none;
    text-align: center;
    border: 0.1rem solid white; 
}

.card-btn:hover {
    color: rgb(255, 183, 0);
    background-color: white;
    border: 0.1rem solid rgb(255, 183, 0); 
}

.inside-card-btn {
    background-color: rgb(255, 183, 0);
    color: white;
    font-size: 1rem;
    font-family:'Roboto', sans-serif;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-decoration: none;
    text-align: center;
    border: 0.1rem solid white; 
}


.inside-card-btn:hover {
    color: rgb(255, 183, 0);
    background-color: white;
    border: 0.1rem solid rgb(255, 183, 0); 
}

.github {
    color: rgb(255, 183, 0);
}

img {
    width: 90%;
    height: auto;
    opacity: 0.85;
    margin: 1rem 0;
}

/* MODAL STYLING */
.modal {
    display: none;
}

.modal-showing {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.612);
    z-index: 100; 
}

.modal-content {
    background-color: #FFF7EB;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 400px;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    color: #514538;
    font-size: 1rem;
}

.modal-content p {
    font-family: 'Roboto', sans-serif;
    letter-spacing: normal;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.modal-content h4 {
    font-size: 1.7rem;
}

.close {
    color: #aaa;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: rgb(255, 136, 0);
    text-decoration: none;
    cursor: pointer;
}



/* FOOTER FOOTER FOOTER */
footer {
    background-image: linear-gradient(to bottom, rgb(255, 136, 0) , rgb(255, 200, 0));
    padding: 0.8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer svg {
    width: 3rem;
    height: 3rem;
}

footer a:hover {
    transition: 1s;
    transform: scale(1.2);
}

/* tablet breakpoint */
@media (min-width: 660px) {

    html {
        font-size: 16px;
    }

    main {
        max-width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    header {
        flex-direction: column;
    }

    .home-icon {
        display: block;
        height: 6rem;
        width: 6rem;
        margin: 0;
        position: absolute;
        left: 1rem;
        top: 1rem;
        border: 0.2rem solid white;
        border-radius: 20%;
    }

    .home-icon:hover {
        background-color: rgb(255, 183, 0);
    }


    .dropdown {
        display: none;
    }

    .nav {
        display: flex;
        justify-content: center;
    }
    
    .nav ul {
        padding: 0;
        display: flex;
        margin-top: 0;
    }
    
    .nav li {
        list-style: none;
        display: inline;
    }
    
    .link-about,
    .link-contact,
    .link-home {
        text-decoration: none;
        font-size: 1.5em;
        color: white;
        padding: 0 1rem;
    }
    
    .link-projects {
        text-decoration: underline;
        font-size: 1.5rem;
        color: white;
        padding: 0 1rem;
    }
    
    .nav li a:hover {
        color: rgb(255, 183, 0);
        background-color: white;
    }
    
    .my-name {
        font-size: 3rem;
    }

    .profile-card {
        width: 50%;
    }

    .profile-text{
        margin: 0;
    }

    .project-card {
        width: 23%;
    }

    .card-3,
    .card-4 {
        margin: 0;
    }

}

/* desktop breakpoint */
@media (min-width: 920px) {

    html {
        font-size: 20px;
    }


    main {
        max-width: 1000px;
    }

    .card-btn {
        font-size: 0.8rem;
    }
    
}

/* extra large screen breakpoint */
@media (min-width: 1100px) {
    
    html {
        font-size: 20px;
    }

    .home-icon {
        position: sticky;
        height: 8rem;
        width: 8rem;
        margin-bottom: 1rem;
    }
    

    p {
        font-size: 0.95rem;
    }
}