* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:'Roboto', sans-serif;
    padding: 1rem;

}

p {
    font-weight: 300;
    max-width: 70%;
    text-align: center;
}

.container {
    gap: 1em;
    display: grid;
    width: 100%;
    max-width: 1200px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr 2.5fr 0.5fr;
    grid-template-areas:
    'one one one one one sex'
    'two tre fyr fem sju sex'
    'two ate ate ate ate ate';
}

h2 {
    text-align: right;
}

h1, h2 {
    margin: 0;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 100;
    letter-spacing: 0.2rem;

}

.item {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-1 {
    grid-area: one;
    background-image: linear-gradient(to top, rgb(255, 136, 0) , rgb(255, 200, 0));
    color: white;
    justify-content: start;
    align-items: end;
    padding: 1rem;
}

.item-2 {
    grid-area: two;
    background-image: url(img/car.jpg);
    background-size: cover;
    background-position: right;
}

.item-3 {
    grid-area: tre;
    background-image: url(img/floor.jpg);
    background-size: cover;
    background-position: bottom;
}

.item-4 {
    grid-area: fyr;
    background-image: url(img/smush.jpg);
    background-size: cover;
}

.item-5 {
    grid-area: fem;
    background-image: url(img/grass.jpg);
    background-size: cover;
    background-position: center;
}

.item-6 {
    grid-area: sex;
    background-image: url(img/hike-2.png);
    background-size: cover;
    background-position: right;
}

.item-7 {
    grid-area: sju;
    background-image: url(img/help.jpg);
    background-size: cover;
}

.item-8 {
    grid-area: ate;
    background-image: linear-gradient(to top, rgb(255, 136, 0) , rgb(255, 200, 0));   
    color: white;
    justify-content: end;
    align-items: end;
    padding: 1rem;
}

 @media (max-width: 820px) {
   .container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 25%) ;
    grid-template-areas: 
    'one one one two two two tre tre tre fyr fyr fyr'
    'one one one two two two tre tre tre fyr fyr fyr'
    'one one one two two two tre tre tre fyr fyr fyr'
    'fem fem fem two two two sex sex sex fyr fyr fyr'
    'fem fem fem sju sju sju sex sex sex ate ate ate'
    'fem fem fem sju sju sju sex sex sex ate ate ate'
    'fem fem fem sju sju sju sex sex sex ate ate ate'
    ;
   }

   h1, h2 {
    font-size: x-large;
   }
}

 


@media (max-width: 650px) {
    .container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(14, 20%);
        grid-template-areas: 
    'one one one two two two'
    'one one one two two two'
    'one one one two two two'
    'fem fem fem two two two'
    'fem fem fem sju sju sju'
    'fem fem fem sju sju sju'
    'fem fem fem sju sju sju'
    'tre tre tre fyr fyr fyr'
    'tre tre tre fyr fyr fyr'
    'tre tre tre fyr fyr fyr'
    'sex sex sex fyr fyr fyr'
    'sex sex sex ate ate ate'
    'sex sex sex ate ate ate'
    'sex sex sex ate ate ate'
        ;
    }

    h1, h2 {
        font-size: x-large;
    }
}

@media (max-width: 400px) {
    .container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(14, 10%);
        grid-template-areas: 
    'one one one two two two'
    'one one one two two two'
    'one one one two two two'
    'fem fem fem two two two'
    'fem fem fem sju sju sju'
    'fem fem fem sju sju sju'
    'fem fem fem sju sju sju'
    'tre tre tre fyr fyr fyr'
    'tre tre tre fyr fyr fyr'
    'tre tre tre fyr fyr fyr'
    'sex sex sex fyr fyr fyr'
    'sex sex sex ate ate ate'
    'sex sex sex ate ate ate'
    'sex sex sex ate ate ate'
        ;
    }

    h1, h2 {
        font-size: x-large;
    }
}
